REACT_APP_FIREBASE_API_KEY=AIzaSyC7iougvZ6ajF3YjLkKjBdinzy8oywqwmA
REACT_APP_FIREBASE_AUTH_DOMAIN=producktivo-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://producktivo-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=producktivo-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=producktivo-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587153374149
REACT_APP_FIREBASE_APP_ID=1:587153374149:web:a3d01ca49955645d04e9ac